<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>FSharp_Coding_Problems</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EightQueens.fs" />
    <Compile Include="MixedProblems.fs" />
    <Compile Include="Memoize.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
