<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>FSharp_Coding_Problems</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Project Euler\Commons.fs" />
    <Compile Include="Project Euler\Prob001.fs" />
    <Compile Include="Project Euler\Prob002.fs" />
    <Compile Include="Project Euler\Prob003.fs" />
    <Compile Include="Project Euler\Prob004.fs" />
    <Compile Include="Project Euler\Prob005.fs" />
    <Compile Include="Project Euler\Prob006.fs" />
    <Compile Include="Project Euler\Prob007.fs" />
    <Compile Include="Project Euler\Prob008.fs" />
    <Compile Include="Project Euler\Prob009.fs" />
    <Compile Include="Project Euler\Prob010.fs" />
    <Compile Include="Project Euler\Prob011.fs" />
    <Compile Include="Project Euler\Prob012.fs" />
    <Compile Include="Project Euler\Prob013.fs" />
    <Compile Include="Project Euler\Prob014.fs" />
    <Compile Include="Project Euler\Prob015.fs" />
    <Compile Include="Project Euler\Prob016.fs" />
    <Compile Include="Project Euler\Prob017.fs" />
    <Compile Include="LeetCode\AddStrings.fs" />
    <Compile Include="CoinChange.fs" />
    <Compile Include="EightQueens.fs" />
    <Compile Include="MixedProblems.fs" />
    <Compile Include="Memoize.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>
</Project>